{
    "files.associations": {
        "*.embeddedhtml": "html",
        "cpu.h": "c",
        "console.h": "c",
        "paging.h": "c",
        "mem.h": "c",
        "inttypes.h": "c",
        "stdio.h": "c",
        "kheap.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}